{
  "name": "blex-commerce-os",
  "private": true,
  "version": "1.0.0",
  "description": "Cross-platform commerce OS with React Native clients and a Fastify/PostgreSQL backend.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:api & npm run dev:mobile",
    "dev:api": "npm --workspace @blex/api run dev",
    "dev:mobile": "npm --workspace @blex/mobile run dev",
    "dev:web": "npm --workspace @blex/mobile run web",
    "dev:desktop": "npm --workspace @blex/desktop run dev",
    "build": "npm run build:shared && npm run build:api && npm run build:web && npm run build:desktop",
    "build:shared": "npm --workspace @blex/shared run build",
    "build:api": "npm --workspace @blex/api run build",
    "build:web": "npm --workspace @blex/mobile run build:web",
    "build:desktop": "npm --workspace @blex/desktop run build",
    "build:desktop:dir": "npm --workspace @blex/desktop run build:dir",
    "build:desktop:installer": "npm run build:web && npm --workspace @blex/desktop run build",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:check": "npm --workspace @blex/api run db:check",
    "db:create": "npm --workspace @blex/api run db:create",
    "db:setup": "npm run db:create && npm run db:migrate && npm run db:seed",
    "db:migrate": "npm --workspace @blex/api run db:migrate",
    "db:seed": "npm --workspace @blex/api run db:seed",
    "lint": "npm --workspaces --if-present run lint",
    "typecheck": "npm run build:shared && npm --workspaces --if-present run typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  }
}
