{
  "name": "blex-commerce-os",
  "private": true,
  "version": "1.0.0",
  "description": "Cross-platform commerce OS with React Native clients and a Fastify/PostgreSQL backend.",
  "packageManager": "pnpm@11.0.7",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:api & npm run dev:mobile",
    "dev:api": "pnpm --filter @blex/api run dev",
    "dev:mobile": "pnpm --filter @blex/mobile run dev",
    "dev:web": "pnpm --filter @blex/mobile run web",
    "dev:desktop": "pnpm --filter @blex/desktop run dev",
    "build": "pnpm run build:shared && pnpm run build:api && pnpm run build:web && pnpm run build:desktop",
    "build:vercel-api": "pnpm -w run build:shared && pnpm --filter @blex/api run build && node scripts/write-vercel-public-entry.mjs",
    "build:shared": "pnpm --filter @blex/shared run build",
    "build:api": "pnpm --filter @blex/api run build",
    "build:web": "pnpm --filter @blex/mobile run build:web",
    "build:desktop": "pnpm --filter @blex/desktop run build",
    "build:desktop:dir": "pnpm --filter @blex/desktop run build:dir",
    "build:desktop:installer": "pnpm run build:web && pnpm --filter @blex/desktop run build",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:check": "pnpm --filter @blex/api run db:check",
    "db:create": "pnpm --filter @blex/api run db:create",
    "db:setup": "pnpm run db:create && pnpm run db:migrate && pnpm run db:seed",
    "db:migrate": "pnpm --filter @blex/api run db:migrate",
    "db:seed": "pnpm --filter @blex/api run db:seed",
    "test:api": "pnpm --filter @blex/api run test",
    "test:smoke": "playwright test",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "pnpm run build:shared && pnpm -r --if-present run typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.16.5",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@blex/shared": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.1.0",
    "@fastify/sensible": "^6.0.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "nodemailer": "^9.0.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.25.76"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  }
}
