{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@blex/shared": [
        "../../packages/shared/src/index.ts"
      ]
    }
  },
  "include": [
    "app",
    "src"
  ]
}
